# Auto_Sample_Framework

./: README.md
ComcastSeleniumFrm/: .project  pom.xml  testng_Full_regression.xml  testng_regression_testing.xml  testng_smoke_testing.xml
ComcastSeleniumFrm/src/test/java/com/comcast/contactTest/: ContactTest.java
ComcastSeleniumFrm/src/test/java/com/comcast/orgTest/: OrgTest.java
ComcastSeleniumFrm/src/test/java/newpackage/: createclass.java  createproduct.java  newtry.java
ComcastSeleniumFrm/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastSeleniumFrm/test-output/Suite/: Test.html  Test.xml
ComcastSeleniumFrm/test-output/junitreports/: TEST-com.comcast.contactTest.ContactTest.xml  TEST-com.comcast.orgTest.OrgTest.xml
ComcastSeleniumFrm/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
