<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ComcastSeleniumFrm</groupId>
  <artifactId>ComcastSeleniumFrm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  <profiles>
     <profile>
          <id>FT</id>
          <build>
               <plugins>
                  <!-- Below plug-in is used to execute tests -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                         <suiteXmlFiles>
                              <!-- TestNG suite XML files -->
                              <suiteXmlFile>testng_Full_regression.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
                  </plugin>
               </plugins>
          </build>
     </profile>
 
  
     <profile>
          <id>ST</id>
          <build>
               <plugins>
                  <!-- Below plug-in is used to execute tests -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                         <suiteXmlFiles>
                              <!-- TestNG suite XML files -->
                              <suiteXmlFile>testng_smoke_testing.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
                  </plugin>
               </plugins>
          </build>
     </profile>
     <profile>
          <id>RT</id>
          <build>
               <plugins>
                  <!-- Below plug-in is used to execute tests -->
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.18.1</version>
                     <configuration>
                         <suiteXmlFiles>
                              <!-- TestNG suite XML files -->
                              <suiteXmlFile>testng_regression_testing.xml</suiteXmlFile>
                         </suiteXmlFiles>
                     </configuration>
                  </plugin>
               </plugins>
          </build>
     </profile>
   </profiles>
</project>